/*BASE LAYOUT & STYLES*/
@import "partials/_mixins";
@import "partials/_variables";
@import "partials/utilities/_flex";
@import "partials/mixins/_hover";
@import "partials/mixins/_flexbox";
@import "partials/mixins/_tab-focus";
@import "partials/mixins/_buttons";
@import "partials/mixins/_forms";
/*Correct and normalize browser rendering*/
@import "partials/_normalize";
@import "partials/_reset";
/*Set base typography*/
@import "partials/_type";
/*Grid styles*/
//@import "partials/_grid";
//@import "partials/_tabs";
@import "partials/_workflow";
//base fonts
/*------------------------------------------------------------------------------------*/
@import "https://fonts.googleapis.com/css?family=Roboto:100,300,500"; //base
//buttons & links
/*------------------------------------------------------------------------------------*/
@import "partials/_buttons"; //inputs & forms
//inputs & forms
/*------------------------------------------------------------------------------------*/
@import "partials/_form"; //form partial
@import "partials/_range"; //range / slider partial
//vertical tabs
/*------------------------------------------------------------------------------------*/
@import "partials/_nav"; //vertical tab partial
//details & surveys
/*------------------------------------------------------------------------------------*/
@import "partials/_wrapper"; //detail, survey
//cards
/*------------------------------------------------------------------------------------*/
@import "partials/_card"; //card partial
.card {
    &.card-schedule-date {
        max-width: 32rem;
    }
}
//modal
/*------------------------------------------------------------------------------------*/
@import "partials/_modal"; //modal partial


//APP SPECIFIC STYLES

//main site structure
/*------------------------------------------------------------------------------------*/
html {
    height: 100%;
    margin: 0;
    padding: 0;
    //site body
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    //site background
    div#root {
        height: 100%;
        margin: 0;
        padding: 0;
        background: $white;

        .app-wrapper {
            main {
                .content-panel-left {}

                .content-wrapper {

                    @include for-tablet-portrait-up {
                        margin-left: 4.75rem;
                    }
                    @include for-tablet-landscape-up {
                        margin-left: 0;
                    }

                    .workflow {
                        .route {
                            .route-content {
                                display: flex;
                                overflow: hidden;
                                flex-direction: column;
                                height: auto;
                                flex-grow: 1;
                                position: relative;

                                .main,
                                form {
                                    display: flex;
                                    overflow: hidden;
                                    flex-direction: column;
                                    flex-grow: 1;
                                }
                            }

                            .search {
                                form {
                                    flex-shrink: 0;
                                    flex-grow: 0;
                                }
                            }

                            .scroll {
                                display: flex;
                                overflow-y: auto;
                                flex-direction: column;
                                width: 100%;
                                flex-wrap: nowrap;
                                flex-grow: 1;

                                ul {
                                    flex-grow: 1;
                                }

                                .workflow-steps {
                                    flex-grow: 1;
                                    flex-shrink: 0;

                                    .btn {
                                        align-self: flex-start;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//app - first div inside app "root"
/*------------------------------------------------------------------------------------*/
.app-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: $warm-gray-10;
    align-items: center;
    flex-shrink: 0;
}
//header - includes logo and main navigation
/*------------------------------------------------------------------------------------*/
header {
    display: flex;
    width: 100%;
    padding: $padding $padding*2;
    border-bottom: 2px solid $white;
    background: $bright-blue-darken-04;
    justify-content: center;
    flex-shrink: 0;
    flex-basis: 3.375rem;

    div[role="banner"] {
        display: flex;
        width: 100%;
        height: 2.25rem;
        align-items: center;
        @include for-phone-only {
            .btn-ellipsis-v {
                position: absolute;
                right: 1rem;
                display: flex;

                i {
                    color: $body-color;
                    font-size: 1.5rem;
                }
            }

            .btn-bars {
                position: absolute;
                left: 1rem;
                display: flex;

                i {
                    color: $body-color;
                    font-size: 1.5rem;
                }
            }

            .userName {
                text-align: right;
                flex-grow: 1;
            }
        }
        @include for-tablet-portrait-up {
            .btn-ellipsis-v {
                position: absolute;
                right: 1rem;
                display: flex;

                i {
                    color: $white;
                    font-size: 1.5rem;
                }
            }

            .btn-bars {
                position: absolute;
                left: 1rem;
                display: flex;

                i {
                    color: $body-color;
                    font-size: 1.5rem;
                }
            }
        }
        @include for-tablet-landscape-up {
            .btn-bars {
                display: none;
            }

            .btn-ellipsis-v {
                display: none;
            }
        }

        > .logo {
            display: block;
            width: 10rem;
            flex-basis: 10rem;
            flex-shrink: 0;
            @include for-phone-only {
                margin-left: 3rem;
            }
            @include for-tablet-portrait-up {
                margin-left: 5rem;
            }
            @include for-tablet-landscape-up {
                margin-left: 0;
            }
        }

        > nav {
            @include for-phone-only {
                position: absolute;
                z-index: 200;
                top: 3.375rem;
                right: $padding;
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                padding: 0;
                background: $warm-gray-01;
                box-shadow: $card-box-shadow-alt;

                &.active {
                    padding: $padding;

                    > a {
                        display: flex;
                    }
                }
            }
            @include for-tablet-portrait-up {
                position: absolute;
                z-index: 200;
                top: 3.375rem;
                right: $padding;
                display: none;
                flex-direction: column;
                width: auto;
                height: auto;
                padding: $padding;
                border-top-width: 0;
                background: $warm-gray-01;
                box-shadow: $card-box-shadow-alt;

                &.active {
                    display: flex;
                }
            }
            @include for-tablet-landscape-up {
                position: relative;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                width: auto;
                padding: 0;
                border-width: 0;
                border-top-width: 0;
                background-color: transparent;
                box-shadow: none;
                flex: 1;
                justify-content: flex-end;
                align-items: center;
            }

            > a {
                display: flex;
                height: 3.375rem;
                padding: 0 $padding;
                white-space: nowrap;
                text-decoration: none;
                font-size: $font-size-h6;
                font-weight: $font-weight-bold;
                justify-content: center;
                align-items: center;
                @include transition(all .2s ease-in-out);
                @include for-phone-only {
                    display: none;
                }
                @include for-tablet-landscape-up {
                    margin-left: 1rem;
                    color: $bright-blue-lighten-04;
                }

                &:hover {
                    text-decoration: none;
                    color: $bright-blue-lighten-01;
                }

                &.active {
                    cursor: default;
                    color: $white;
                    @include for-tablet-landscape-up {
                        padding-top: 5px;
                        color: $white;
                        border-bottom: 5px solid $white;
                    }

                    &:hover {
                        color: $white;
                    }
                }

                &.btn {
                    height: 2rem;

                    &:hover {
                        color: $white;
                    }

                    &.link-phone {
                        @include for-phone-only {
                            position: absolute;
                            top: -3rem;
                            right: 4rem;
                            display: inline-block;
                            width: 2.375rem;
                            height: 2.375rem;
                            border-radius: 50%;
                            font-size: 1.5rem;
                            text-indent: 2.375rem;
                            white-space: nowrap;
                            overflow: hidden;

                            &:before {
                                font-family: $font-family-icon;
                                content: "\f095";
                                position: absolute;
                                left: 0;
                                right: 0;
                                color: $bright-blue;
                                width: 2.25rem;
                                height: 2.25rem;
                                text-indent: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        @include for-tablet-portrait-up {
                            height: 3.375rem;

                            &:hover {
                                color: $bright-blue-lighten-01;
                            }

                            &:before {
                                font-family: $font-family-icon;
                                content: "\f095";
                                margin:($padding/2) ($padding) 0 0;
                            }
                        }
                    }
                }
            }
            .user-name {
                margin: 0 ($padding/2) 0 ($padding*4);
                font-size: $font-size-sm;
                color: $bright-blue-darken-01;
            }
            >button {
                i {
                    @include transition(all .2s ease-in-out);
                    margin: 0;
                    color: $bright-blue-darken-02;
                }
                span {
                    +i {
                        margin: 0 0 0 $padding;
                    }
                }
                &:hover {
                    i {
                        color: $bright-blue;
                    }
                }
            }
        }
    }
}
//main/content - role "document"
/*------------------------------------------------------------------------------------*/
main[role="document"] {
    position: relative;
    display: flex;
    overflow-y: hidden;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - 3.75rem);
    min-height: calc(100vh - 3.75rem);
    background: $white;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: flex-start;

    .content-wrapper {
        display: flex;
        overflow-y: hidden;
        flex-direction: column;
        width: 100%;
        flex-grow: 1;
        flex-wrap: wrap;
        align-self: stretch;
        @include for-phone-only {
            padding: 0;
        }

        > div {
            overflow: hidden;
            width: 100%;
            height: auto;
            flex-grow: 1;

            &.login {
                position: absolute;
                z-index: 20;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                align-items: center;
                align-content: center;
                justify-content: center;

                .card {
                    z-index: 30;
                }
            }

            > div[role="article"] {
                display: flex;
                width: 100%;
                background: $white;
                flex-shrink: 0;
                flex-grow: 0;
                flex: 1;

                &.workflow {
                    overflow: hidden;
                    height: 100%;
                }

                &.splash {
                    border-top: $card-border-width solid $card-border-color;
                    align-items: center;
                    justify-content: center;

                    .fade-in {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .products {
                            display: flex;
                        }
                    }
                }

                &.survey {
                    border-top: $card-border-width solid $card-border-color;

                    .fade-in {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                    }
                }

                &.admin {
                    padding: 0;

                    .fade-in {
                        display: flex;
                        flex-direction: column;
                        flex: 1;

                        .content {
                            display: flex;
                            flex-direction: row;
                            height: 100%;

                            aside {
                                display: flex;
                                overflow-y: auto;
                                flex-shrink: 0;
                                @include for-phone-only {
                                    background-color: $white;
                                }

                                .side-panel {
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    margin: ($padding*2) 0 ($padding) ($padding*3);
                                    padding: $padding;
                                    flex-basis: 8rem;
                                    flex-shrink: 0;
                                    flex-grow: 0;
                                    @include for-phone-only {
                                        flex-direction: row;
                                        margin: 0;
                                        flex-grow: 1;
                                        flex-basis: auto;
                                        flex-wrap: wrap;
                                    }
                                    @include for-big-desktop-up {
                                        width: 17.975rem;
                                        flex-basis: 17.975rem;
                                    }

                                    section {
                                        margin-bottom: $margin-bottom;
                                        flex-grow: 0;
                                        flex-shrink: 0;
                                        @include for-phone-only {
                                            flex-direction: row;
                                            width: 50%;
                                            margin: 0;
                                            padding: ($padding/2) $padding;
                                        }
                                    }
                                }
                            }

                            section {
                                position: relative;
                                overflow-y: auto;
                                flex-grow: 1;

                                .content {
                                    flex-direction: column;
                                    padding: ($padding*2) ($padding*4) 0;
                                    flex-wrap: wrap;

                                    .admin-header {
                                        display: flex;
                                        margin-bottom: $padding;

                                        h1,
                                        h2,
                                        h3,
                                        h4,
                                        h5 {
                                            margin: 0;
                                            flex-grow: 1;
                                        }
                                    }

                                    .modal {
                                        display: flex;
                                        background: rgba($black, .5);
                                        background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, .5));
                                        align-items: center;
                                        justify-content: center;

                                        .card {
                                            max-width: 24rem;
                                        }
                                    }

                                    ul.list {
                                        z-index: 1;
                                        width: 100%;
                                        margin: 0;
                                        padding: 0;
                                        list-style: none;

                                        &.list-cards {
                                            li {
                                                display: flex;
                                                flex-direction: row;

                                                i {
                                                    &.fa-trash {
                                                        &:hover {
                                                            color: $red;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    label {
                                        font-size: $font-size-h4;
                                        @include for-phone-only {
                                            font-size: $font-size-h5;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.cms {
                    padding: 0;

                    .content {
                        display: flex;
                        flex-direction: row;
                        height: 100%;

                        aside {
                            display: flex;
                            width: 40%;
                            flex-grow: 1;

                            .side-panel {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                padding: 0;

                                .cms-header {
                                    display: flex;
                                    padding: $padding ($padding*2);
                                    border-bottom: 1px dotted $warm-gray-01;
                                    flex-shrink: 0;

                                    h1,
                                    h2,
                                    h3,
                                    h4,
                                    h5 {
                                        margin: 0;
                                        line-height: 2rem;
                                        flex-grow: 1;
                                    }
                                }

                                form {
                                    display: flex;
                                    //overflow-y: hidden;
                                    margin-bottom: 0;
                                    padding: ($padding*2) ($padding*4) 0;
                                    flex-grow: 1;
                                    flex-shrink: 0;

                                    .form-group.survey-wrapper {
                                        margin: 0;
                                        padding: 0;
                                        border-bottom: 1px dashed $warm-gray-01;
                                        flex-shrink: 0;
                                        flex-grow: 0;
                                    }
                                }
                            }
                        }

                        section {
                            position: relative;
                            overflow-y: auto;
                            width: 60%;
                            flex-grow: 1;

                            .content {
                                flex-direction: column;
                                padding: 0;

                                .cms-header {
                                    display: flex;
                                    padding: $padding ($padding*2);
                                    border-bottom: 1px dotted $warm-gray-01;
                                    line-height: 2rem;
                                    flex-shrink: 0;

                                    h1,
                                    h2,
                                    h3,
                                    h4,
                                    h5 {
                                        margin: 0;
                                        flex-grow: 1;
                                    }
                                }

                                .cms-question-wrapper {
                                    overflow-y: auto;
                                    padding: 0 ($padding*4);

                                    > div {
                                        margin-bottom: 1rem;
                                        border-bottom: 1px dashed $warm-gray-01;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//search
/*------------------------------------------------------------------------------------*/
@import "partials/_search"; //search partial


//workflow including stepper and left aside
/*------------------------------------------------------------------------------------*/
.workflow {
    display: flex;
    padding: 0;

    .route {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        //workflow detail header
        .detailHeader {
            position: relative;
            display: flex;
            background: $warm-gray-08;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: flex-start;
            @include for-phone-only {
                flex-direction: column;
            }

            section {
                dl {
                    display: flex;
                    flex-direction: column;
                    margin: ($padding/2);
                    padding: ($padding/2) $padding;
                    justify-content: flex-start;
                    @include for-phone-only {
                        margin: 0 ($padding/2);
                        padding: 0 ($padding/2) ($padding/2);

                        &:first-child {
                            padding-top: $padding/2;
                        }
                    }

                    div {
                        display: flex;
                        flex-direction: column;

                        dt {
                            color: $white;
                            font-size: $font-size-sm;
                            font-weight: $font-weight-bold;
                            @include for-phone-only {
                                font-size: $font-size-xs;
                            }
                        }

                        dd {
                            margin: 0;
                            color: $white;
                            @include for-phone-only {
                                font-size: $font-size-sm;
                            }

                            + dd {
                                margin-bottom: $padding/4;
                                font-size: $font-size-sm;
                                line-height: 1;
                                @include for-phone-only {
                                    font-size: $font-size-xs;
                                }
                            }
                        }
                    }
                }

                &.quoteDetails {
                    flex-shrink: 0;
                    @include for-phone-only {
                        margin-right: 8rem;
                    }
                }

                &.propertyDetails {
                    @include for-phone-only {
                        margin-right: 8rem;
                    }
                }

                &.yearBuilt {
                    @include for-phone-only {
                        display: none;
                    }
                }

                &.coverageDetails {
                    display: flex;
                    margin-right: 6.875rem;
                    @include for-phone-only {
                        position: absolute;
                        top: 0;
                        left: 6.875rem;
                        flex-direction: column;
                        margin-right: 0;
                    }

                    div {
                        display: flex;
                        flex-wrap: wrap;

                        dt {
                            width: 100%;
                        }

                        dd {
                            margin-right: $padding*2;

                            + dd {
                                font-size: $font-size-h5;
                                @include for-phone-only {
                                    font-size: $font-size-sm;
                                }
                            }
                        }
                    }
                }

                &.premium {
                    position: absolute;
                    top: $padding/2;
                    right: $padding/2;
                    min-width: 7rem;
                    margin: 0;
                    padding: ($padding/2) $padding;
                    background: $yellow-lighten-05;
                    box-shadow: $card-box-shadow-alt;
                    justify-content: center;
                    align-items: center;
                    @include for-phone-only {
                        right: $padding/2;
                    }
                    @include for-tablet-portrait-up {
                        right: ($padding/2);
                    }

                    dl {
                        padding: 0;
                        @include for-phone-only {
                            margin-right: 0;
                        }

                        div {
                            dt {
                                color: $bright-blue-darken-04;
                                @include for-phone-only {
                                    font-size: $font-size-h6;
                                    font-weight: $font-weight-bold;
                                }
                            }

                            dd {
                                color: $bright-blue-darken-04;
                                font-size: $font-size-h4;
                                @include for-phone-only {
                                    font-size: $font-size-h4;
                                }
                            }
                        }
                    }
                }
            }
        }
        //stepper header
        .workflow-header {
            padding: $padding;
            background-color: $warm-gray-01;
            flex-shrink: 0;

            .rule {
                background: $warm-gray-03;
            }

            li {
                a {
                    color: $warm-gray-03;

                    i {
                        background: $warm-gray-01;
                        @include transition(all .2s ease-in-out);

                        &:before {

                        }

                        &.chooseAddress {
                            &:before {
                                content: "\f041";
                            }
                        }

                        &.askAdditionalCustomerData {
                            &:before {
                                content: "\f007";
                            }
                        }

                        &.askUWAnswers {
                            &:before {
                                content: "\f0f6";
                            }
                        }

                        &.askToCustomizeDefaultQuote {}

                        &.customizeDefaultQuote {
                            &:before {
                                content: "\f1de";
                            }
                        }

                        &.shareIt {
                            &:before {
                                content: "\f1e0";
                            }
                        }

                        &.billingInfo {
                            &:before {
                                content: "\f155";
                            }
                        }

                        &.verifyWrite {
                            &:before {
                                content: "\f14a";
                            }
                        }
                    }

                    &.active {
                        color: $bright-blue;

                        &:focus,
                        &:hover {
                            color: $bright-blue-lighten-01;
                        }
                    }

                    &.disabled {
                        color: $warm-gray-03;
                        outline: none;
                    }

                    &.selected {
                        color: $warm-gray-14;
                        outline: none;

                        i {
                            color: $bright-blue;
                        }
                    }

                    &.complete {
                        color: $bright-blue-lighten-03;

                        &:focus,
                        &:hover {
                            color: $bright-blue;
                        }
                    }
                }
            }
        }
        //workflow main content
        .workflow-content {
            overflow-y: auto;
            flex-direction: column;
            @include for-phone-only {
                //flex-direction: column;
            }

            aside {
                display: flex;
                overflow-y: auto;
                flex-shrink: 0;
                @include for-phone-only {
                    background-color: $white;
                }

                .side-panel {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: 8rem;
                    margin: ($padding);
                    flex-basis: 8rem;
                    flex-shrink: 0;
                    flex-grow: 0;
                    @include for-phone-only {
                        display: none;
                    }
                    @include for-big-desktop-up {
                        width: 17.975rem;
                        flex-basis: 17.975rem;
                    }

                    section {
                        margin-bottom: $margin-bottom/2;
                        flex-grow: 0;
                        flex-shrink: 0;

                        dl {
                            display: flex;
                            flex-direction: column;
                            margin: 0;

                            div {
                                display: flex;
                                flex-direction: column;
                                margin: 0;
                                flex-wrap: wrap;

                                dt {
                                    font-size: $font-size-sm;
                                    font-weight: $font-weight-bold;
                                    flex-basis: auto;
                                    @include for-phone-only {
                                        font-size: 0.64rem;
                                    }
                                }

                                dd {
                                    display: flex;
                                    flex-direction: column;
                                    flex-basis: auto;
                                }

                                &:last-child {
                                    dd {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            > section {
                display: flex;
                height: 100%;
                flex-grow: 1;
                flex-shrink: 0;
            }
        }
    }
}
//footer
/*------------------------------------------------------------------------------------*/
@import "partials/_footer"; //footer partial
//ROUTE SPECIFIC STYLES
/*|||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||*/
//Home Page
/*------------------------------------------------------------------------------------*/
.dashboard {
    display: flex;
    overflow: hidden;
    overflow: hidden;
    flex-direction: column;
    height: auto;
    flex-grow: 1;

    .route {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        flex-grow: 1;

        .route-content {
            display: flex;
            overflow: hidden;
            height: auto;
            flex-grow: 1;

            .scroll {
                display: flex;
                overflow-y: auto;
                flex-direction: column;
                flex-grow: 1;

                .dashboard-message {
                    padding: ($padding*2) ($padding*2) 0;
                    @include for-phone-only {
                        display: none;
                    }
                }

                .product-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: space-around;
                    flex-grow: 0;
                    flex-shrink: 0;
                    @include for-phone-only {
                        flex-direction: column;
                    }

                    .product {
                        margin-bottom: $padding;
                        flex-grow: 1;
                        flex-shrink: 0;
                        flex-basis: 0;
                        align-self: stretch;
                        @include for-phone-only {
                            margin: 0 0 2rem;
                            flex-grow: 0;
                            flex-basis: auto;
                        }

                        .card-header {
                            @include for-phone-only {
                                height: 2.5rem;
                            }
                        }

                        .card-block {
                            @include for-phone-only {
                                flex-grow: 0;
                            }
                        }

                        .card-footer {
                            justify-content: space-around;

                            .btn {
                                margin-left: 0;
                                flex-grow: 0;
                                flex-shrink: 0;
                                flex-basis: 45%;
                                font-size: $font-size-sm;
                                padding: ($padding/2) $padding;

                                @include for-tablet-landscape-up {
                                    font-size: $font-size-h5;
                                    padding: ($padding*.75) ($padding*1.5);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//search
/*------------------------------------------------------------------------------------*/
//search results
/*------------------------------------------------------------------------------------*/
.result-cards,
ul.list-cards {
    li {
        margin-bottom: $padding/2;

        a {
            padding: $padding $padding*1.5;
            border: $card-border-width solid $card-border-color;
            border-radius: $card-border-radius;
            background: $white;
            align-items: center;

            section {
                flex-direction: column;
                flex-grow: 1;

                h2,
                h3,
                h4,
                h5,
                p {
                    margin: 0;
                    color: $warm-gray-08;
                }
            }

            i {
                color: $bright-blue-darken-04;

                &.card-icon {
                    margin-right: $padding;
                }

                &.fa-map-marker {
                    justify-content: flex-start;
                }
            }

            &:hover {
                cursor: pointer;

                section {
                    h2,
                    h3,
                    h4,
                    h5 {
                        color: $bright-blue-darken-04;
                    }

                    p {
                        color: $bright-blue-darken-04;
                    }
                }

                i {
                    color: $bright-blue-darken-04;
                }
            }
        }
    }
}

.quote-list {
    margin-bottom: $padding/2;
    padding: $padding*2;
    flex-grow: 1;

    .card {
        display: flex;
        flex-direction: row;
        margin: 0 0 ($padding/2);
        padding: $padding $padding*1.5;

        .icon-name {
            display: flex;
            width: 14rem;
            width: 100%;
            flex-basis: 14rem;

            i {
                display: flex;
                width: 2rem;
                height: 2rem;
                font-size: $font-size-h2;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 2rem;
                justify-content: center;
            }

            h4 {
                display: inline-block;
                overflow: hidden;
                width: 12rem;
                height: 2rem;
                padding-left: $padding;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 2rem;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 12rem;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    display: flex;
                    padding: ($padding/4)($padding);
                    font-size: $font-size-sm;
                    justify-content: space-between;
                    flex-grow: 1;
                    flex-shrink: 0;

                    &.header {
                        background: $cool-gray-01;
                        font-size: $font-size-xs;

                        .premium {
                            font-weight: $font-weight-normal;
                        }
                    }

                    .quote-no {
                        width: 5.75rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 5.75rem;
                    }

                    .property-address {
                        flex-grow: 1;
                        flex-shrink: 0;
                    }

                    .quote-state {
                        width: 6rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 6rem;
                    }

                    .effctive-date {
                        width: 5rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 5rem;
                    }

                    .started-on {
                        width: 8rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 8rem;
                    }

                    .premium {
                        width: 4rem;
                        font-weight: $font-weight-bold;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 4rem;
                    }

                    a.quote-no {
                        padding: 0;
                        border-width: 0;
                    }
                }
            }
        }
    }

    a {
        padding: $padding $padding*1.5;
        border: $card-border-width solid $card-border-color;
        border-radius: $card-border-radius;
        background: $white;
        align-items: center;
        align-items: flex-start;

        section {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            h2,
            h3,
            h4,
            h5 {
                display: flex;
                width: 20%;
                margin: 0;
                flex-basis: 20%;
                flex-grow: 0;
                flex-shrink: 0;
            }

            p {
                margin: 0;
            }

            ul {
                display: flex;
                flex-direction: column;
                width: 80%;
                margin: 0;
                padding: 0;
                flex-basis: 80%;
            }
        }

        i {
            display: flex;
            width: 2rem;
            height: 2rem;
            font-size: $font-size-h2;
            justify-content: center;

            &.card-icon {
                margin-right: $padding;
            }

            &.fa-map-marker {
                justify-content: flex-start;
            }
        }

        &:hover {
            cursor: pointer;

            section {
                h2,
                h3,
                h4,
                h5 {
                    color: $bright-blue-darken-02;
                }

                p {
                    color: $bright-blue-darken-02;
                }
            }

            i {
                color: $bright-blue-darken-02;
            }
        }
    }
}

.dashboard-message {
    margin-bottom: $padding/2;

    .card {
        display: flex;
        flex-direction: row;
        margin: 0 0 ($padding/2);
        padding: $padding $padding*1.5;
        @include for-phone-only {
            flex-direction: column;
        }

        .icon-name {
            display: flex;
            overflow: hidden;
            width: 12rem;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 12rem;
            @include for-phone-only {
                width: 100%;
                flex-basis: auto;
            }

            i {
                display: flex;
                width: 2rem;
                height: 2rem;
                font-size: $font-size-h2;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 2rem;
                justify-content: center;
            }

            h4 {
                display: block;
                overflow: hidden;
                width: 10rem;
                height: 2rem;
                padding-right: $padding;
                padding-left: $padding;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 2rem;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    display: flex;
                    padding: ($padding/4)($padding);
                    font-size: $font-size-sm;
                    justify-content: space-between;
                    flex-grow: 1;
                    flex-shrink: 0;

                    &.header {
                        background: $cool-gray-01;
                        font-size: $font-size-xs;

                        .premium {
                            font-weight: $font-weight-normal;
                        }
                    }

                    .quote-no {
                        width: 5.5rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 5.5rem;
                    }

                    .property-address {
                        flex-grow: 1;
                        flex-shrink: 0;
                    }

                    .quote-state {
                        width: 6rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 6rem;
                    }

                    .effctive-date {
                        width: 5rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 5rem;
                    }

                    .started-on {
                        width: 8rem;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 8rem;
                    }

                    .premium {
                        width: 4rem;
                        font-weight: $font-weight-bold;
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 4rem;
                    }

                    a.quote-no {
                        padding: 0;
                        border-width: 0;
                    }
                }
            }
        }
    }

    a {
        padding: $padding $padding*1.5;
        border: $card-border-width solid $card-border-color;
        border-radius: $card-border-radius;
        background: $white;
        align-items: center;
        align-items: flex-start;

        section {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            h2,
            h3,
            h4,
            h5 {
                display: flex;
                width: 20%;
                margin: 0;
                flex-basis: 20%;
                flex-grow: 0;
                flex-shrink: 0;
            }

            p {
                margin: 0;
            }

            ul {
                display: flex;
                flex-direction: column;
                width: 80%;
                margin: 0;
                padding: 0;
                flex-basis: 80%;
            }
        }

        i {
            display: flex;
            width: 2rem;
            height: 2rem;
            font-size: $font-size-h2;
            justify-content: center;

            &.card-icon {
                margin-right: $padding;
            }

            &.fa-map-marker {
                justify-content: flex-start;
            }
        }

        &:hover {
            cursor: pointer;

            section {
                h2,
                h3,
                h4,
                h5 {
                    color: $bright-blue-darken-02;
                }

                p {
                    color: $bright-blue-darken-02;
                }
            }

            i {
                color: $bright-blue-darken-02;
            }
        }
    }
}
//Policyholder Demographics/Customer Info page
/*------------------------------------------------------------------------------------*/
@import "partials/_policyholder-demographics";
//Underwriting page
/*------------------------------------------------------------------------------------*/
//Customize Quote page
/*------------------------------------------------------------------------------------*/
@import "partials/_customize";
//Share
/*------------------------------------------------------------------------------------*/
#SharePage {
    overflow-y: auto;
    flex-grow: 1;

    .detail-wrapper {
        .section-instructions {
            width: 100%;
            margin-bottom: $padding*2;
            padding-bottom: $paragraph-margin-bottom;
            border-bottom: 1px dashed $warm-gray-02;
        }
    }
}

.email-modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    flex-direction: column;
    background: $modal-bg;
    align-items: center;
    @include animation( 'fade-in .25s 1');

    &.active {
        display: flex;
    }

    .survey-wrapper {
        display: flex;
        align-items: center;

        .card-email {
            width: 36rem;
            margin: $padding 0;
            @include for-phone-only {
                max-width: 19.375rem;
                margin: 0 0 ($padding*2);
            }
        }
    }
}
//Additional Interests
/*------------------------------------------------------------------------------------*/
#AddAdditionalInterestPage {
    .detail-wrapper {
        flex-direction: column;
    }

    .button-group {
        display: flex;
        flex-wrap: wrap;

        .btn {
            margin: 0 $padding $padding 0;
            @include for-phone-only {
                width: 100%;
                margin: 0 0 0.5rem;
            }
        }
    }

    .results-wrapper {
        width: 100%;
        margin-bottom: $padding*2;
        padding-bottom: $paragraph-margin-bottom;
        border-bottom: 1px dashed $warm-gray-02;

        .result-cards {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                a {
                    .card-icon {
                        display: flex;
                        flex-direction: column;
                        width: 4rem;
                        margin-right: $padding;
                        align-items: center;

                        label {
                            text-align: center;
                            font-size: $font-size-xs;
                        }

                        .fa {
                            &.Mortgagee {
                                &:before {
                                    content: "\f19c";
                                }
                            }

                            &.Lienholder {
                                &:before {
                                    content: "\F27E";
                                }
                            }

                            &.Interest {
                                &:before {
                                    content: "\F2B5";
                                }
                            }

                            &.Insured {
                                &:before {
                                    content: "\F234";
                                }
                            }

                            &.Bill {
                                &:before {
                                    content: "\F0D6";
                                }
                            }
                        }
                    }

                    .fa-pencil {
                        font-size: $font-size-h4;
                    }
                }
            }
        }
    }
}

#AdditionalPolicyHolder {
    .switch.inactive~.form-group {
        display: none;
    }
}

#Mortgagee {
    .switch.inactive~.form-group {
        display: none;
    }
}

#Lienholder {
    .switch.inactive~.form-group {
        display: none;
    }
}

#AdditionalInterest {
    .switch.inactive~.form-group {
        display: none;
    }
}

#AdditionalInsured {
    .switch.inactive~.form-group {
        display: none;
    }
}

#BillPayer {
    overflow-y: auto;
    flex-grow: 1;

    .switch.inactive~.form-group {
        display: none;
    }
}
//Mailing & Billing
/*------------------------------------------------------------------------------------*/
@import "partials/_mailing-billing"; //inputs & forms
//verify & write policy
/*------------------------------------------------------------------------------------*/
.verify {
    overflow-y: auto;
    width: 100%;

    .detail-wrapper {
        width: 100%;

        .detail-group {
            .edit-btn {
                &:hover {
                    text-decoration: none;
                }
            }

            &.edit {
                border: 2px solid $warm-gray-07;

                .editing {
                    position: absolute;
                    top: $padding;
                    right: $padding;
                    text-transform: uppercase;
                    color: $white;
                }

                .section-group-header {
                    background: $bright-blue;
                }

                .display-element {
                    padding: ($padding);

                    .workflow-steps {
                        padding: 0;
                    }
                }
            }

            &.property-details {
                .display-element {
                    display: flex;
                    padding: 0 $padding $padding;
                    flex-wrap: wrap;
                    @include for-phone-only {
                        flex-direction: column;
                    }

                    dl {
                        flex-shrink: 0;
                        flex-grow: 1;

                        div {
                            dd {
                                margin-bottom: 0;

                                +dd {
                                    font-size: $font-size-h6;
                                }
                            }
                        }
                    }
                }
            }

            &.quote-details {
                .display-element {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: $padding;
                    flex-wrap: wrap;

                    dl {
                        display: flex;
                        margin-bottom: 0;
                        padding: ($padding/2) ($padding);

                        &:nth-of-type(odd) {
                            background: $warm-gray-01;
                        }

                        div {
                            display: flex;
                            width: 100%;
                            align-items: center;
                            justify-content: space-between;

                            dt {
                                span {
                                    margin-right: $padding;
                                }
                            }

                            dd {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            &.policyholder-details {
                .display-element {
                    padding: 0 $padding $padding;

                    p {
                        padding: $padding*2;
                        color: $red-darken-02;
                        background: $orange-lighten-04;
                    }

                    .contact-card {
                        display: flex;
                        @include for-phone-only {
                            flex-direction: column;
                        }

                        div {
                            flex-grow: 1;
                            flex-shrink: 0;

                            &.contact-name {}

                            &.contact-email {}

                            dl {
                                margin-right: $padding*2;

                                div {
                                    dd {
                                        margin-bottom: 0;

                                        +dd {
                                            font-size: $font-size-h6;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.mailing-address-details {
                .display-element {
                    display: flex;
                    padding: 0 $padding $padding;
                    @include for-phone-only {
                        flex-direction: column;
                    }

                    dl {
                        flex-grow: 1;
                        flex-shrink: 0;
                    }
                }
            }

            &.additional-interests-details {
                .display-element {
                    padding: 0 0 $padding;

                    .card {
                        flex-direction: row;
                        margin-bottom: $padding;
                        padding: $padding;

                        .icon-wrapper {
                            display: flex;
                            flex-direction: column;
                            width: 5rem;
                            margin-right: $padding;
                            text-align: center;
                            flex-grow: 0;
                            flex-shrink: 0;
                            justify-content: center;
                            align-items: center;

                            .fa {
                                font-size: $font-size-h4;

                                &.Mortgagee {
                                    &:before {
                                        content: "\f19c";
                                    }
                                }

                                &.Lienholder {
                                    &:before {
                                        content: "\F27E";
                                    }
                                }

                                &.Interest {
                                    &:before {
                                        content: "\F2B5";
                                    }
                                }

                                &.Insured {
                                    &:before {
                                        content: "\F234";
                                    }
                                }

                                &.Bill {
                                    &:before {
                                        content: "\F0D6";
                                    }
                                }
                            }

                            p {
                                margin-bottom: 0;
                                font-size: $font-size-xs;
                            }
                        }

                        section {
                            display: flex;
                            flex-direction: column;
                            flex-grow: 1;
                            flex-shrink: 1;

                            h4 {
                                margin-bottom: 0;
                            }

                            p {
                                margin-bottom: 0;
                            }
                        }

                        .ref-number {
                            display: flex;
                            flex-direction: column;
                            flex-grow: 0;
                            flex-shrink: 0;
                            flex-basis: 10rem;
                            justify-content: center;

                            label {
                                margin-bottom: 0;
                                font-size: $font-size-xs;
                            }
                        }
                    }
                }
            }
        }

        .detail-group.property-details {
            .display-element {
                dl {
                    div {}

                    dt {
                        color: $bright-blue-darken-04;
                    }
                }
            }
        }

        .detail-group.quote-details {
            .display-element {
                dl {
                    div {
                        color: $warm-gray-08;
                    }

                    dt {}
                }
            }
        }
    }
}
//General & Quote Error
/*------------------------------------------------------------------------------------*/
@import "partials/_error"; //errors
//Thanks Page
/*------------------------------------------------------------------------------------*/
#thanks {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-grow: 1;
}
@import "partials/_loader"; //loader
/*------------------------------------------------------------------------------------*/
.loader {
    .card {
        .card-block {
            .ring-5 {
                border: 1px solid #0281B7;
            }

            .ring-4 {
                border: 1px solid #029CDE;
            }

            .ring-3 {
                border: 1px solid #013951;
            }

            .ring-2 {
                border: 1px solid #016691;
            }

            .ring-1 {
                border: 1px solid #0293D1;
            }

            div[class^="ring-"] {
                border-bottom: 1px solid transparent;
            }
        }
    }
}

.nav-modal {
    position: absolute;
    top: 3.375rem;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($black, 0);
    z-index: 20;
    visibility: hidden;
    @include transition(all .1s ease-in-out);

    &.active {
        visibility: visible;
        background: $modal-bg;
    }
}
.aside-modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($black, 0);
    z-index: 20;
    visibility: hidden;

    &.active {
        visibility: visible;
        background: $modal-bg;

        @include for-tablet-landscape-up {
            visibility: hidden;
        }
    }
}
.blur {
    + main[role="document"] {
        .content-wrapper {
            filter: blur(5px);

            @include for-tablet-landscape-up {
                filter: blur(0);
            }
        }
    }
    .content-wrapper {
        filter: blur(5px);

        @include for-tablet-landscape-up {
            filter: blur(0);
        }
    }
}
