PORT=8383
EXTEND_ESLINT=true

REACT_APP_VERSION="1.0"
REACT_APP_AQA_SSO_URL=https://www-qa.typtap.com/agency/agents/sso
REACT_APP_AUTH0_PRIMARY_URL=http://devagent.harmony-ins.com:8383
REACT_APP_API_URL=http://devagent.harmony-ins.com:8000
REACT_APP_AUTH0_DOMAIN=ashton-sandbox.auth0.com
REACT_APP_AUTH0_CLIENT_ID=_aVZ55R37kcyZ3NtQcps0bwZ09YYdPLd
REACT_APP_AUTH0_CONNECTION=ashton-sandbox
REACT_APP_AUTH0_AUDIENCE=http://harmony-sandbox
REACT_APP_DOCUMENT_URL=https://docs.harmony-ins.com
REACT_APP_COMPANY_ASSETS_URL=https://assets-qa.typtap.com

CYPRESS_BASE_URL=http://devagent.harmony-ins.com:8383
CYPRESS_USE_MOCK_AUTH0=false
CYPRESS_API_URL=https://api.harmony-ins.com
