.card {
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin-right: $card-deck-margin;
  margin-bottom: 0; // Margin balancing
  margin-left: $card-deck-margin;
  border: $card-border-width solid $card-border-color;
  border-radius: $card-border-radius;
  background: $card-bg;
  box-shadow: $card-box-shadow;

  .card-header {
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    padding: $card-spacer-y $card-spacer-x;
    border-bottom: $card-border-width solid $card-border-color;
    background-color: $card-cap-bg;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      margin: 0;
    }

    .fa {
      font-size: $font-size-h3;
    }

    &:first-child {
      @include border-radius(
        $card-border-radius-inner $card-border-radius-inner 0 0
      );
    }

    &.image {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 8rem;
      background-color: $warm-gray-13;
      background-image: url('../img/background.png');
      background-size: cover;

      &.lg {
        height: 12rem;
      }

      &.md {
        height: 8rem;
      }

      &.sm {
        height: 4rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0;
        color: $white;
      }
    }
  }

  .card-block {
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    padding: $card-spacer-x;

    @include for-phone-only {
      padding: ($card-spacer-x/2);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      margin-top: 0;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }

    .form-group {
      flex-shrink: 0;

      &:last-child {
        padding-bottom: 0;
        border-bottom-width: 0;
      }
    }
  }

  .card-footer {
    display: flex;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: $card-spacer-y $card-spacer-x;
    border-top: $card-border-width solid $card-border-color;
    background-color: $card-cap-bg;

    @include for-phone-only {
      padding: ($card-spacer-y/2) ($card-spacer-x/2);
    }

    a,
    button {
      align-self: center;
      margin-left: $padding * 2;
    }

    a {
      height: 2rem;
      line-height: $line-height-base;

      &.btn {
        height: auto;
      }
    }

    .btn-group {
      display: flex;
      justify-content: flex-end;
    }

    &:last-child {
      @include border-radius(
        0 0 $card-border-radius-inner $card-border-radius-inner
      );
    }
  }

  &.no-results {
    margin-top: $padding;
  }
}

.modal {
  .card {
    box-shadow: $card-box-shadow-modal;
  }
}
