.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  background: $modal-bg;

  &.loader {
    z-index: 10001;
  }

  &.modal-sm, &.modal-md, &.modal-lg, &.modal-xl, &.modal-alert {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .card {
      flex-grow: 0;
      flex-shrink: 0;
      margin: 0;
      width: 100%;
      height: auto;

      .card-block {
        flex-grow: 1;
        flex-shrink: 1;
        max-height: 80vh;
        width: 100%;
        height: auto;

        .form-group {
          flex-grow: 1;
          flex-shrink: 1;
          width: auto;
          height: auto;

          label {
            width: 100%;
          }
          input {
            width: 100%;
          }

          &.switch {
            label {
              width: auto;
            }
          }
        }

        .flex-form {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;
          width: auto;

          @include for-phone-only {
            flex-direction: column;
          }

          &:last-of-type {
            .form-group {
              margin-bottom: 0;
              border-bottom-width: 0;

              @include for-phone-only {
                margin-bottom: $padding*2;
                border-bottom: 1px dashed $cool-gray-02;

                &:last-of-type {
                  border-bottom-width: 0;
                }
              }
            }
          }

          .form-group {
            flex-grow: 1;
            flex-shrink: 1;
            border-bottom: 1px dashed $cool-gray-02;

            &.state {
              flex-grow: 0;
              flex-shrink: 0;
              width: 8rem;

              @include for-phone-only {
                width: 100%;
              }
            }
            &.zip {
              flex-grow: 0;
              flex-shrink: 0;
              width: 16rem;

              @include for-phone-only {
                width: 100%;
              }
            }
            &.phone {
              flex-grow: 0;
              flex-shrink: 0;
              width: 20rem;

              @include for-phone-only {
                width: 100%;
              }
            }

            &.order {
              flex-grow: 0;
              flex-shrink: 0;
              width: 20rem;
            }
          }
        }
      }

      .card-footer {
        flex-grow: 0;
        flex-shrink: 0;
        height: auto;

        .btn-group {
          flex-grow: 0;
          flex-shrink: 0;
          margin-bottom: 0;
          height: auto;

          .btn {
            flex-grow: 0;
            flex-shrink: 0;
            height: auto;
          }
        }
      }

      &.card-policyholder {
        .card-block {
          flex-direction: row;
          flex-wrap: wrap;

          .title-check-box-wrapper {
            width: 100%;
          }
        }
      }
    }

  }

  &.modal-md {

    .card {
      max-width: 40rem;
      width: 50%;

      @include for-phone-only {
        position: absolute;
        top: 3.375rem;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        border-radius: 0;

        .card-block {
          max-height: 100vh;
          height: calc(100vh - 9.5625rem);
        }
      }
    }
  }

  &.modal-lg {

    .card {
      max-width: 60rem;
      width: 80%;

      @include for-phone-only {
        position: absolute;
        top: 3.375rem;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        border-radius: 0;

        .card-block {
          max-height: 100vh;
          height: calc(100vh - 9.5625rem);
        }
      }
    }
  }

  &.modal-xl {

    .card {
      max-width: 80rem;
      width: 80%;

      @include for-phone-only {
        position: absolute;
        top: 3.375rem;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        border-radius: 0;

        .card-block {
          max-height: 100vh;
          height: calc(100vh - 9.5625rem);
        }
      }
    }
  }

  &.modal-lg {
    .card {
      max-width: 60rem;
      width: 60%;

      @include for-phone-only {
        position: absolute;
        top: 3.375rem;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        border-radius: 0;

        .card-block {
          max-height: 100vh;
          height: calc(100vh - 9.5625rem);
        }
      }
    }
  }

  &.modal-alert {
    .card {
      max-width: 20rem;
    }
  }

  &.schedule-date-modal {
    display: flex;
    
    .card-footer {
      @include for-phone-only {
        flex-direction: column;

        .btn {
          margin-bottom: $padding;
          margin-left: 0;
          width: 100%;
        }
      }
      @include for-tablet-portrait-up {
        flex-direction: column;

        .btn {
          margin-bottom: $padding;
          margin-left: 0;
          width: 100%;
        }
      }
      @include for-desktop-up {
        flex-direction: row;

        .btn {
          margin-left: $padding;
          width: auto;
        }
      }
    }
  }

  &.edit-policyholder-modal {
    top: 3.375rem;
    z-index: 30;

    .contact-message {
      width: 60%;
      height: 100%;

      @include for-phone-only {
        width: 100%;
      }

      .card-policyholder {
        position: relative;
        max-height: 90%;

        @include for-phone-only {
          max-height: 100%;
        }

        .ph1contact,
        .ph1name,
        .ph2contact,
        .ph2name {
          display: flex;
          flex-grow: 0;
          flex-shrink: 0;
          width: 100%;

          @include for-phone-only {
            flex-direction: column;
          }

          .form-group {
            flex-grow: 1;
            flex-shrink: 1;
            border-bottom: 1px dashed $cool-gray-02;

            @include for-phone-only {
              flex-grow: 0;
              flex-shrink: 0;
              width: 100%;
            }
          }
        }
      }
    }
  }

  &.root-modal {
    top: 3.375rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      min-width: 40%;
    }
  }

  .survey-wrapper {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: flex-start;
    padding: $padding*2;
    height: 100%;

    @include for-phone-only {
      padding: $padding 0;
    }

    .contact-message {
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 1;
      justify-content: center;
    }

    .card {
      flex-basis: auto;
      flex-shrink: 1;

      .card-block {
        overflow-y: auto;
        flex-shrink: 1;
      }
    }
  }
}
//Modals for navigation menus on phones only
/*------------------------------------------------------------------------------------*/
.nav-modal {
  position: absolute;
  top: 3.375rem;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  visibility: hidden;
  background: $modal-bg;

  @include transition(all 0.1s ease-in-out);

  &.active {
    visibility: visible;
    background: $modal-bg;
  }
}

.aside-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  visibility: hidden;
  background: $modal-bg;

  &.active {
    visibility: visible;
    background: $modal-bg;

    @include for-tablet-landscape-up {
      visibility: hidden;
    }
  }
}
