.view-grid {
  display: flex;
  flex-wrap: wrap;
}

.view-grid {
  display: grid;

  > * {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: $padding;
  }
}

// TITLE component
.title {
  margin: 0 0 $padding;
  padding: ($padding);
  color: $bright-blue-darken-04;
  font-size: $font-size-h2;
  font-weight: $font-weight-bold;

  @include for-phone-only {
    font-size: $font-size-h3;
  }
}

// SECTION componet
.view-grid {
    section {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }

    section {
      display: grid;

      > * {
        grid-column-start: 1;
        grid-column-end: -1;
        padding: $padding;
      }
    }
}

// responsize styles
@include for-phone-only {
  .view-grid, section {
    grid-template-columns: repeat(1, 1fr);

    .view-col-1, .view-col-2, .view-col-3, .view-col-4, .view-col-5, .view-col-6, .view-col-7, .view-col-8, .view-col-9, .view-col-10, .view-col-11 {
      grid-column: span 1;
    }
  }
}
@include for-tablet-portrait-up {
  .view-grid, section {
    grid-template-columns: repeat(6, 1fr);

    .view-col-1, .view-col-2, .view-col-3 {
      //adjusts to 1/3 container
      grid-column: span 2;
    }

    .view-col-4, .view-col-5, .view-col-6, .view-col-7, .view-col-8 {
      //adjusts to 1/2 container
      grid-column: span 3;
    }
    .view-col-9, .view-col-10, .view-col-11 {
      //expand to full width
      grid-column: span 6;
    }
  }
}
@include for-tablet-landscape-up {
  .view-grid, section {
    grid-template-columns: repeat(12, 1fr);

    .view-col-1 {
      grid-column: span 1;
    }

    .view-col-2 {
      grid-column: span 2;
    }

    .view-col-3 {
      grid-column: span 3;
    }

    .view-col-4 {
      grid-column: span 4;
    }

    .view-col-5 {
      grid-column: span 5;
    }

    .view-col-6 {
      grid-column: span 6;
    }

    .view-col-7 {
      grid-column: span 7;
    }

    .view-col-8 {
      grid-column: span 8;
    }

    .view-col-9 {
      grid-column: span 9;
    }

    .view-col-10 {
      grid-column: span 10;
    }

    .view-col-11 {
      grid-column: span 11;
    }
  }
}
